#DP
---

##1. Longest Ascending Subarray
Input: [10,9,2,5,3,7,101,18]
Output: 3
[3, 7, 101]

```java
// Using DP
// - The result longest ascending subarray can be ended at every element within the input array -->
// Thus, permulate all candidate subarray by iterating all elements;
// - M[i] is the length of the longest subarray ended at array[i];
// - M[i] = 1 for all i;
// - M[i] = array[i] > array[i-1] ? M[i-1] + 1 : 1;
// - return max of all M[i];
// Cause we only need M[i-1] to get M[i], we do not need array M but only prevLen;
//
// Time: O(N)

class Solution {
    public int longestAscendingSubarray(int[] input) {
        if (input == null || input.length == 0) {
            return 0;
        }
        int res = 1, MPrev = 1;
        for (int i = 1; i < input.length; i++) {
            if (input[i] > input[i-1]) {
                MPrev++;
            }
            else {
                MPrev = 1;
            }
            res = Math.max(res, MPrev);
        }
        return res;
    }
}

```

---
#2. Longest Increasing Subsequence (l. 300)
Given an unsorted array of integers, find the length of longest increasing subsequence.

##Example:
Input: [10,9,2,5,3,7,101,18]
Output: 4 

Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
Note:

There may be more than one LIS combination, it is only necessary for you to return the length.
Your algorithm should run in O(n2) complexity.
##Follow up:
Could you improve it to O(n log n) time complexity?

```java
// M[i] - longest subsequence ended at nums[i];
// M[i] is inited to 1 for all i;
// M[i]: for j from i-1 down to 0 find the max M[j] where nums[j] < nums[i]
//       M[i] = maxMj + 1;
// Return the max among M[];
//
// Time: O(N^2)
//
// To decrease time complexity: using M to keep track of the longest subsequence (so that is sorted
// and we can make use of binarySearch)
// M from 0 to nums.length is:
// [10], [9], [2], [2, 5], [2, 3], [2, 3, 7], [2, 3, 7, 101], [2, 3, 7, 18]
// To keep the smallest numbers among M[];
// - if (nums[i] > M[l]): just append nums[i] to M
// - else: find the correct position for nums[i] in M using binarySeach and replace it with nums[i] if 
// the original one is larger than nums[i];

class Solution {
    // public int lengthOfLIS(int[] nums) {
    //     if (nums == null || nums.length == 0) {
    //         return 0;
    //     }
    //     int[] M = new int[nums.length];
    //     M[0] = 1;
    //     int res = 1;
    //     for (int i = 1; i < nums.length; i++) {
    //         M[i] = 1;
    //         for (int j = i-1; j >= 0; j--) {
    //             if (nums[j] < nums[i]) {
    //                 M[i] = Math.max(M[i], M[j]+1);
    //             }
    //         }
    //         res = Math.max(res, M[i]);
    //     }
    //     return res;
    // }
    
    public int lengthOfLIS(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int[] M = new int[nums.length];
        M[0] = nums[0];
        int l = 0;
        for (int i = 1; i < nums.length; i++) {
            int pos = binarySearch(M, l, nums[i]);
            if (pos > l) {
                l = pos;
                M[pos] = nums[i];
            }
            if (nums[i] < M[pos]) {
                M[pos] = nums[i];
            }
        }
        return l+1;
    }
    
    protected int binarySearch(int[] array, int len, int target) {
        int left = 0, right = len;
        while (left+1 < right) {
            int mid = left + (right - left)/2;
            if (array[mid] == target) {
                return mid;
            }
            if (array[mid] < target) {
                left = mid;
            }
            else {
                right = mid;
            }
        }
        if (array[right] < target) {
            return len+1;
        }
        if (array[left] >= target) {
            return left;
        }
        return right;
    }
}

```
---

##3. Max Product Subarray
Given an integer array nums, find the contiguous subarray within an array (containing at least one number) which has the largest product.

##Example 1:
Input: [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.

##Example 2:
Input: [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.

```java
// Mlarge[i] -- the product of the largest contiguous subarray ending at nums[i]
// Msmall[i] -- the product of the smallest contiguous subarray ending at nums[i]
// Mlarge[i], Msmall[i] -- inited to nums[i] for all i;
// Mlarge[i] = Math.max(nums[i], nums[i] * Msmall[i-1], nums[i] * Mlarge[i-1])
// Msmall[i] = Math.min(nums[i], nums[i] * Msmall[i-1], nums[i] * Mlarge[i-1])
// return maximum among Mlarge[];
// Actually only need MlargePrev and MsmallPrev
//
// Time: O(N)

class Solution {
    public int maxProduct(int[] nums) {
        if (nums == null || nums.length == 0) {
            return Integer.MIN_VALUE;
        }
        int prevLarge = nums[0], prevSmall = nums[0], res = nums[0];
        for (int i = 1; i < nums.length; i++) {
            int curLarge = Math.max(nums[i], Math.max(nums[i] * prevLarge, nums[i] * prevSmall));
            prevSmall = Math.min(nums[i], Math.min(nums[i] * prevLarge, nums[i] * prevSmall));
            prevLarge = curLarge;
            res = Math.max(res, prevLarge);
        }
        return res;
    }
}

```

---
##4. Max Product of Cutting Rope

Imagine you have a rope of integer length i, and you can make cut at every integer number length (e.g. 1, 2, 
3, ... i-1). Make any cuts you want to make the production of lengths of the final cutted ropes is the largest.
You have to make at least one cut!!!

###Example
Input: ---- 4
Output: 4 ([2, 2] -> cut once length 2 -- --)

Input: ----- 5
Ouput: 6 ([2, 3] --> cut once at length 2)

```java
// Assuming i > 1 (cause you have to make at least one cut and only legal at integer of length)
// M[i] - the largest product of cutting rope with length i;
// M[i] - inited to i-1 for all i (except M[1] = 1)
// M[i] - premulate all possible cut strategies by the position of the last cut --
//     M[i] = max(M[i-j], i-j) * j for all j from [1, i/2] (cut the i-j part or do not cut the i-j part
// which is larger?)
// return M[i]
//
// Time: O(N^2)

class Solution {
    public int cuttingRope(int len) {
        if (len <= 1) {
            return 0;
        }
        int[] M = new int[len+1];
        M[0] = 1;
        M[1] = 1;
        for (int i = 2; i <= len; i++) {
            M[i] = i-1;
            for (int j = 1; j <= i/2; j++) {
                M[i] = Math.max(M[i], Math.max(M[i-j], i-j) * j);
            }
        }
        return M[len];
    }
}

```

##5. Array Hopper I (l. 55)
Given an array of non-negative integers, you are initially positioned at the first index of the array.
Each element in the array represents your maximum jump length at that position.
Determine if you are able to reach the last index.

##Example 1:
Input: [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.

##Example 2:
Input: [3,2,1,0,4]
Output: false
Explanation: You will always arrive at index 3 no matter what. Its maximum
             jump length is 0, which makes it impossible to reach the last index.

```java
// M[i] - true if we can jump to position i;
// M[i] - M[0] = true, others inited to false;
// M[i] - permulate all posible last jump we made;
//      iterate j : [1, i], M[i] is true if M[i-j] == ture && nums[i-j] >= j;
// return M[nums.length-1]
//
// Time: O(N^2)

class Solution {
    public boolean canJump(int[] nums) {
        if (nums == null || nums.length == 0) {
            return false;
        }
        boolean[] M = new boolean[nums.length];
        M[0] = true;
        for (int i = 1; i < nums.length; i++) {
            for (int j = 1; j <= i; j++) {
                if (M[i-j] && nums[i-j] >= j) {
                    M[i] = true;
                    break;
                }
            }
        }
        
        return M[nums.length-1];
    }
}

```
---

##6. Array Hooper II (l. 45)
Given an array of non-negative integers, you are initially positioned at the first index of the array.
Each element in the array represents your maximum jump length at that position.
Your goal is to reach the last index in the minimum number of jumps.

###Example:
Input: [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2.
    Jump 1 step from index 0 to 1, then 3 steps to the last index.

###Note:
You can assume that you can always reach the last index.

```java
// Solution1. - brute-force
// M[i] - the minimum jumps to make to position i;
// M[0] = 0, M[i] = -1 for all other i;
// M[i] - permulate all posible last jump (jump distance 1, 2, ... i):
//        iterate j from [1, i]: if (M[i-j] >= 0 && nums[i-j] >= j)
//        M[i] = min(M[i-j] + 1);
// return M[nums.length-1];
//
// Time: O(N^2)
//
// Solution2. - BFS (thinking of shortest-path of graph)
// - in each level i -- we have nodes we can reach in i-0 jumps;
// - we do not need to consider nodes we already visited;
// - return the level when we got to the last node;
// - cause if you can reach to node within n jumps, you can certainly reach to
// all those within [n-1, n-2, ... 1] jumps, hence we don't need the queue, but
// only 2 pointer to mark the futherest and the closest position we can make;

class Solution {
    public int jump(int[] nums) {
        if (nums == null || nums.length <= 1) {
            return 0;
        }
        return solution2(nums);
    }
    
    protected int solution1(int[] nums) {
        int[] M = new int[nums.length];
        M[0] = 0;
        for (int i = 1; i < nums.length; i++) {
            M[i] = -1;
            for (int j = 1; j <= i; j++) {
                if (M[i-j] >= 0 && nums[i-j] >= j) {
                    // can jump to i from i-j
                    if (M[i] == -1) {
                        M[i] = M[i-j] + 1;
                    }
                    else {
                        M[i] = Math.min(M[i-j] + 1, M[i]);                        
                    }
                }
            }
        }
        return M[nums.length-1];
    }
    
    protected int solution2(int[] nums) {
        // s - closest, f - furtherest, l - level
        int s = 0, f = nums[0], l = 0;
        int tmps = 0, tmpf = nums[0];
        while (f - s > 0) {
            l++;
            if (f >= nums.length-1) {
                return l;
            }
            for (int i = s; i <= f; i++) {
                tmpf = Math.max(i + nums[i], tmpf);
            }
            s = f;
            f = tmpf;
        }
        return -1;
    }
}

```
---

##7. Word Break (l. 139)
Given a non-empty string s and a dictionary wordDict containing a list of non-empty words, determine if s can be segmented into a space-separated sequence of one or more dictionary words.

###Note:
The same word in the dictionary may be reused multiple times in the segmentation.
You may assume the dictionary does not contain duplicate words.

###Example 1:
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".

###Example 2:
Input: s = "applepenapple", wordDict = ["apple", "pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
             Note that you are allowed to reuse a dictionary word.

###Example 3:
Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false

```java
// M[i] - substring(0, i) can be break into words;
// M[i] - M[0] = true, all others false;
// M[i] - Iterate through all possible starting point for the last word break;
//        i.e. j from [0, i-1], see if M[j] && substring(j, i) is in dict;
// use a HashSet<String> to check if a word is in dict in O(i)
//
// Time: O(N * K) -- K is the length of the longest word in dict;

class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        if (s == null || s.length() == 0 || wordDict.size() == 0) {
            return false;
        }
        HashSet<String> dictSet = getHashSet(wordDict);
        boolean[] M = new boolean[s.length()+1];
        M[0] = true;
        for (int i = 1; i <= s.length(); i++) {
            for (int j = 0; j < i; j++) {
                if (M[j] && dictSet.contains(s.substring(j, i))) {
                    M[i] = true;
                }
            }
        }
        return M[s.length()];
    }
    
    protected HashSet<String> getHashSet(List<String> wordDict) {
        HashSet<String> res = new HashSet<String>();
        for (String s : wordDict) {
            res.add(s);
        }
        return res;
    }
}

```
---

##8. Edit Distance (l. 72)
Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.
You have the following 3 operations permitted on a word:

Insert a character
Delete a character
Replace a character

###Example 1:
- Input: word1 = "horse", word2 = "ros"
- Output: 3
- Explanation: 
horse -> rorse (replace 'h' with 'r')
rorse -> rose (remove 'r')
rose -> ros (remove 'e')

###Example 2:
- Input: word1 = "intention", word2 = "execution"
- Output: 5
- Explanation: 
intention -> inention (remove 't')
inention -> enention (replace 'i' with 'e')
enention -> exention (replace 'n' with 'x')
exention -> exection (replace 'n' with 'c')
exection -> execution (insert 'u')

```java
// M[i][j] - the minimum edit distance of transfering word1.substring(0, i) to
//           word2.substring(0, j);
// M[0][j] = j for all j; M[i][0] = i for all i;
// M[i][j] - if word1[i-1] == word2[j-1] --> we don't need to edit;
// else find the minimum of the 3 operation choices:
// 1) insert word2[j-1] M[i][j-1] + 1
// 2) delete word1[i-1] M[i-1][j] + 1
// 3) replace word1[i-1] with word2[j-1] M[i-1][j-1] + 1
//
// return M[word1.length][word2.length];
//
// Time: O(N * M)

class Solution {
    public int minDistance(String word1, String word2) {
        if (word1 == null || word2 == null) {
            return 0;
        }
        int[][] M = new int[word1.length()+1][word2.length()+1];
        for (int i = 0; i <= word1.length(); i++) {
            for (int j = 0; j <= word2.length(); j++) {
                if (i == 0) {
                    M[i][j] = j;
                }
                else if (j == 0) {
                    M[i][j] = i;
                }
                else if (word1.charAt(i-1) == word2.charAt(j-1)) {
                    M[i][j] = M[i-1][j-1];
                }
                else {
                    M[i][j] = Math.min(M[i-1][j-1], Math.min(M[i][j-1], M[i-1][j])) + 1; 
                }
            }
        }
        return M[word1.length()][word2.length()];
    }
}

```
---

##9. Largest Square of 1s (l. 221)
Given a 2D binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

###Example:
Input: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

Output: 4

```java
// M[i][j] - size of the largest square which has its right-bottom corner at i, j;
// Base Case: M[0][0] = matrix[0][0], M[0][j] = matrix[0][j],
// M[i][0] = matrix[i][0];
// Induction rule: M[i][j] = matrix[i][j] == 1 ? min(M[i-1][j-1], M[i-1][j],
// M[i][j-1])+1 : 0;
// return max of all M[i][j]
//
// Time: O(N^2)

class Solution {
    public int maximalSquare(char[][] matrix) {
        if (matrix == null || matrix.length == 0) {
            return 0;
        }
        int N = matrix.length;
        if (matrix[0] == null || matrix[0].length == 0) {
            return 0;
        }
        int M = matrix[0].length;
        int[][] dp = new int[N][M];
        int res = 0;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                if (i == 0 || j == 0) {
                    dp[i][j] = matrix[i][j] == '0' ? 0 : 1;
                }
                else {
                    dp[i][j] = matrix[i][j] == '0' ? 0 :
                    Math.min(Math.min(dp[i][j-1], dp[i-1][j]), dp[i-1][j-1])+1;
                }
                res = Math.max(res, dp[i][j]);
            }
        }
        return res;
    }
}

```


##Conclusion on DP
- DP always have something to do with permutation/combination. when there're some overlap subtrees in it;
- M[i] is just find a way to enumerate all possible answers;